
spring.datasource.url=jdbc:mysql://localhost:3306/vehicletrackingapp?createDatabaseIfNotExist=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=6301827563
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hiberntae.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update



## App Properties
app.jwtSecret= prostack
## token expiration time 7Days
app.jwtExpirationInMs = 527424254